WinCopies.GUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinCopies.GUI"
    xmlns:dataConverters="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util"
    xmlns:windows="clr-namespace:WinCopies.GUI.Windows"
    xmlns:dialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs"
    xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util"
    xmlns:commands="clr-namespace:WinCopies.Util.Commands;assembly=WinCopies.Util"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <sys:String x:Key="Ok" >Ok</sys:String>
            <sys:String x:Key="Apply" >Appliquer</sys:String>
            <sys:String x:Key="Yes" >Oui</sys:String>
            <sys:String x:Key="No" >Non</sys:String>
            <sys:String x:Key="Cancel" >Annuler</sys:String>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <dataConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type windows:Window}" />

    <Style TargetType="{x:Type dialogs:DialogWindow}" BasedOn="{StaticResource {x:Type windows:Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:DialogWindow}">
                    <Grid Background="White">
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <!--todo: turning click events to command-->
                        <Control Grid.Row="1" HorizontalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={dialogs:ButtonAlignmentToHorizontalAlignmentConverter}}" Focusable="False" >
                            <Control.Style>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter />
                                                    <Button Grid.Row="1" Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.OK}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.OK}}" Content="{StaticResource Ok}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DialogButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static dialogs:DialogButton.OKCancel}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter />
                                                            <StackPanel Grid.Row="1" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:DialogWindow}, Mode=FindAncestor}}" Orientation="Horizontal" >
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.OK}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.OK}}" Content="{StaticResource Ok}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Cancel}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Cancel}}" IsCancel="True" Content="{StaticResource Cancel}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DialogButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static dialogs:DialogButton.OKApplyCancel}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter />
                                                            <StackPanel Grid.Row="1" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:DialogWindow}, Mode=FindAncestor}}" Orientation="Horizontal" >
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.OK}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.OK}}" Content="{StaticResource Ok}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Apply}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Apply}}" Content="{StaticResource Apply}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Cancel}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Cancel}}" IsCancel="True" Content="{StaticResource Cancel}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DialogButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static dialogs:DialogButton.YesNoCancel}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter />
                                                            <StackPanel Grid.Row="1" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:DialogWindow}, Mode=FindAncestor}}" Orientation="Horizontal" >
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Yes}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Yes}}" Content="{StaticResource Yes}" IsEnabled="{Binding IsPredicateValid, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.No}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.No}}" Content="{StaticResource No}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Cancel}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Cancel}}" IsCancel="True" Content="{StaticResource Cancel}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DialogButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static dialogs:DialogButton.YesNo}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter />
                                                            <StackPanel Grid.Row="1" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:DialogWindow}, Mode=FindAncestor}}" Orientation="Horizontal" >
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.Yes}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.Yes}}" IsEnabled="{Binding IsPredicateValid, RelativeSource={RelativeSource Mode=TemplatedParent}}" Content="{StaticResource Yes}" />
                                                                <Button Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{x:Static dialogs:DialogWindowCommandParameters.No}" IsDefault="{Binding DefaultButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:DialogWindow}}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static dialogs:DefaultButton.No}}" Content="{StaticResource No}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
