WinCopies.Util/Generic.xaml

<ResourceDictionary x:Class="WinCopies.Util.Generic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinCopies.Util"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Command texts-->
    <sys:String x:Key="NewTab" >_Nouvel onglet</sys:String>
    <sys:String x:Key="NewWindow" >Nouvelle _fenêtre</sys:String>
    <sys:String x:Key="NewWindowInNewInstance" >Nouvelle fenêtre dans une nouvelle _instance</sys:String>
    <sys:String x:Key="CloseTab" >_Fermer l'onglet</sys:String>
    <sys:String x:Key="CloseAllTabs" >Fermer _tous les onglets</sys:String>
    <sys:String x:Key="CloseWindow" >Fermer la _fenêtre</sys:String>
    <sys:String x:Key="NewFolder" >Nouveau _dossier...</sys:String>
    <sys:String x:Key="NewArchive" >Nouveau _dossier compressé...</sys:String>
    <sys:String x:Key="ShowFileProperties" >_Propriétés du fichier...</sys:String>
    <sys:String x:Key="Rename" >_Renommer</sys:String>
    <sys:String x:Key="PermanentlyDelete" >Supprimer de façon définitive</sys:String>
    <!--Exception messages-->
    <sys:String x:Key="DeclaringTypesNotCorrespond" >The declaring types of '{0}' and '{1}' are not corresponding. The declaring types of '{0}' and '{1}' must correspond for read-only properties when an integrity check is performed.</sys:String>
    <!--<sys:String x:Key="DeclaringTypeIsNotInObjectInheritanceHierarchyException" >'{0}' is not in the inheritance hierarchy of '{1}'.</sys:String>-->
    <sys:String x:Key="FieldOrPropertyNotFound" >'{0}' couldn't be found in '{1}'.</sys:String>
    <sys:String x:Key="ArrayWithMoreThanOneDimension" >Arrays must have only one dimension.</sys:String>
    <sys:String x:Key="OneOrMoreSameKey" >'{0}' has one or more same key.</sys:String>
    <sys:String x:Key="NoValidEnumValue" >'{0}' must be one of the {1} enum values.</sys:String>
    <sys:String x:Key="StringParameterEmptyOrWhiteSpaces" >'{0}' is empty or white spaces.</sys:String>
    <sys:String x:Key="BackgroundWorkerIsBusy" >The BackgroundWorker is busy.</sys:String>
    <sys:String x:Key="InvalidEnumValue" >The enum value is not in the enum values range. The enum value is {0}.</sys:String>
</ResourceDictionary>
