WinCopies.Util/Generic.xaml

<ResourceDictionary x:Class="WinCopies.Util.Generic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinCopies.Util"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Command texts-->
    <sys:String x:Key="NewTab" >New _tab</sys:String>
    <sys:String x:Key="NewWindow" >New _window</sys:String>
    <sys:String x:Key="NewWindowInNewInstance" >New Window in a new _process</sys:String>
    <sys:String x:Key="CloseTab" >C_lose tab</sys:String>
    <sys:String x:Key="CloseAllTabs" >Close _all tabs</sys:String>
    <sys:String x:Key="CloseWindow" >Clos_e window</sys:String>
    <sys:String x:Key="NewFolder" >New _folder</sys:String>
    <sys:String x:Key="NewArchive" >_New archive</sys:String>
    <sys:String x:Key="ShowFileProperties" >File _propoerties</sys:String>
    <sys:String x:Key="Rename" >_Rename</sys:String>
    <sys:String x:Key="DeletePermanently" >_Delete permanently</sys:String>
    <sys:String x:Key="DeselectAll" >_Deselect all</sys:String>
    <sys:String x:Key="ReverseSelection" >_Reverse selection</sys:String>
    <!--Exception messages-->
    <sys:String x:Key="DeclaringTypesNotCorrespond" >The declaring types of '{0}' and '{1}' do not correspond. The declaring types of '{0}' and '{1}' must correspond for read-only properties when an integrity check is performed.</sys:String>
    <!--<sys:String x:Key="DeclaringTypeIsNotInObjectInheritanceHierarchyException" >'{0}' is not in the inheritance hierarchy of '{1}'.</sys:String>-->
    <sys:String x:Key="FieldOrPropertyNotFound" >'{0}' couldn't be found in '{1}'.</sys:String>
    <sys:String x:Key="ArrayWithMoreThanOneDimension" >Arrays must have only one dimension.</sys:String>
    <sys:String x:Key="OneOrMoreSameKey" >'{0}' has one or more same key.</sys:String>
    <sys:String x:Key="NoValidEnumValue" >'{0}' must be one of the {1} enum values.</sys:String>
    <sys:String x:Key="StringParameterEmptyOrWhiteSpaces" >'{0}' is empty or white spaces.</sys:String>
    <sys:String x:Key="BackgroundWorkerIsBusy" >The BackgroundWorker is busy.</sys:String>
    <sys:String x:Key="InvalidEnumValue" >The enum value is not in the enum values range. The enum value is {0}.</sys:String>
    <sys:String x:Key="ReadOnlyCollection">This collection is read-only.</sys:String>
</ResourceDictionary>
