Samples/WinCopies.GUI.Samples/ExplorerControlTest.xaml

<!-- Copyright © Pierre Sprimont, 2020

This file is part of the WinCopies Framework.

The WinCopies Framework is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The WinCopies Framework is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the WinCopies Framework.  If not, see<https://www.gnu.org/licenses/>. -->

<Window x:Class="WinCopies.GUI.Samples.ExplorerControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopies.GUI.Samples"
        xmlns:explorer="clr-namespace:WinCopies.GUI.IO;assembly=WinCopies.GUI.IO"
        xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
        xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util.Desktop"
        mc:Ignorable="d"
        Title="ExplorerControlTest" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton Content="Shell" IsChecked="True" GroupName="View" Checked="RadioButton_Checked" />
            <RadioButton Content="Registry" GroupName="View" Margin="10,0,0,0" Checked="RadioButton_Checked" />
            <RadioButton Content="WMI" GroupName="View" Margin="10,0,0,0" Checked="RadioButton_Checked" />
        </StackPanel>
        <TabControl ItemsSource="{Binding Items}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Path.Name}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <controls:Label Content="{Binding}" RecognizesAccessKey="False" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContentTemplateSelector">
                        <Setter.Value>
                            <util:InterfaceDataTemplateSelector />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
