Samples/WinCopies.GUI.Samples/MainWindow.xaml

 <!-- Copyright © Pierre Sprimont, 2019
 *
 * This file is part of the WinCopies Framework.
 *
 * The WinCopies Framework is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The WinCopies Framework is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the WinCopies Framework.  If not, see<https://www.gnu.org/licenses/>. -->

<windows:Window x:Class="WinCopies.GUI.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCopies.GUI.Samples"
            xmlns:gui="clr-namespace:WinCopies.GUI.Windows.Dialogs;assembly=WinCopies.GUI"
        xmlns:windows="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI.Windows"
            xmlns:dialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs;assembly=WinCopies.GUI.Windows"
                xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" HelpButtonClick="Window_HelpButtonClick">
    <windows:Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </windows:Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open dialog..." Click="Button_Click" />
                <MenuItem Command="Close" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
        <controls:Label Content="_Label" Padding="50" RecognizesAccessKey="True" />
            <controls:Label Content="_Label" Padding="50" RecognizesAccessKey="False" />
            <controls:Label Content="_Label" Padding="50" RecognizesAccessKey="True" IsEnabled="False" />
            <controls:Label Content="_Label" Padding="50" RecognizesAccessKey="False" IsEnabled="False" />
        </StackPanel>
    </Grid>
</windows:Window>
