WinCopies.GUI.Templates/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:WinCopies.GUI.Controls.Models;assembly=WinCopies.Models"
    xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type primitives:ToggleButton}}">
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="IsThreeState" Value="{Binding IsThreeState}" />
            </Style>
            <Style x:Key="ContentControlStyle" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                <Setter Property="Content" Value="{Binding Content}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type primitives:ButtonBase}}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type controls:ICheckBoxModelBase}">
        <CheckBox>
            <CheckBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <StaticResource ResourceKey="ToggleButtonStyle" />
                        <StaticResource ResourceKey="ContentControlStyle" />
                        <StaticResource ResourceKey="ButtonStyle" />
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>
</ResourceDictionary>
