Source/WinCopies.GUI.Templates.Shared/Themes/Generic.xaml

<!-- Copyright © Pierre Sprimont, 2020
 
  This file is part of the WinCopies Framework.
 
  The WinCopies Framework is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  The WinCopies Framework is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with the WinCopies Framework.  If not, see <https://www.gnu.org/licenses/>. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinCopies.GUI.Templates"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:controls="clr-namespace:WinCopies.GUI.Controls.Models;assembly=WinCopies.GUI.Models"
    xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util.Desktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:ModelToBooleanConverter x:Key="DefaultModelToBooleanConverter" />
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" x:Shared="false">
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Setter Property="IsThreeState" Value="{Binding IsThreeState}" />
            </Style>
            <Style x:Key="ContentControlStyle" TargetType="{x:Type ContentControl}" x:Shared="false">
                <Setter Property="Content" Value="{Binding Content}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource DefaultModelToBooleanConverter}, ConverterParameter={x:Static local:ModelToBooleanConverterParameter.Content}}" Value="true">
                        <Setter Property="ContentTemplateSelector" Value="{Binding ModelDataTemplateSelectors.ContentDataTemplateSelector}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}" x:Shared="false">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource DefaultModelToBooleanConverter}, ConverterParameter={x:Static local:ModelToBooleanConverterParameter.Items}}" Value="true" >
                        <Setter Property="ItemTemplateSelector" Value="{Binding ModelDataTemplateSelectors.ItemDataTemplateSelector}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HeaderedContentControlStyle" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource ContentControlStyle}" x:Shared="false">
                <Setter Property="Header" Value="{Binding Header}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource DefaultModelToBooleanConverter}, ConverterParameter={x:Static local:ModelToBooleanConverterParameter.Header}}" Value="true">
                        <Setter Property="HeaderTemplateSelector" Value="{Binding ModelDataTemplateSelectors.HeaderDataTemplateSelector}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HeaderedItemsControlStyle" TargetType="{x:Type HeaderedItemsControl}" BasedOn="{StaticResource ItemsControlStyle}" x:Shared="false">
                <Setter Property="Header" Value="{Binding Header}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource DefaultModelToBooleanConverter}, ConverterParameter={x:Static local:ModelToBooleanConverterParameter.Header}}" Value="true">
                        <Setter Property="HeaderTemplateSelector" Value="{Binding ModelDataTemplateSelectors.HeaderDataTemplateSelector}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" x:Shared="false">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" x:Shared="false">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
            <Style x:Key="TextBoxStyleTextOriented" TargetType="{x:Type TextBox}" x:Shared="false">
                <Setter Property="Text" Value="{Binding Text}" />
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <Style x:Key="TextBoxStyleSelectionOriented" TargetType="{x:Type TextBox}" x:Shared="false">
                <Setter Property="IsReadOnlyCaretVisible" Value="{Binding IsReadOnlyCaretVisible}" />
                <Setter Property="AutoWordSelection" Value="{Binding AutoWordSelection}" />
                <Setter Property="SelectionBrush" Value="{Binding SelectionBrush}" />
                <Setter Property="SelectionOpacity" Value="{Binding SelectionOpacity}" />
                <Setter Property="SelectionTextBrush" Value="{Binding SelectionTextBrush}" />
                <Setter Property="CaretBrush" Value="{Binding CaretBrush}" />
                <Setter Property="IsInactiveSelectionHighlightEnabled" Value="{Binding IsInactiveSelectionHighlightEnabled}" />
            </Style>
            <Style x:Key="TextBoxStyleTextEditingOriented" TargetType="{x:Type TextBox}" x:Shared="false">
                <Setter Property="MinLines" Value="{Binding MinLines}" />
                <Setter Property="MaxLines" Value="{Binding MaxLines}" />
                <Setter Property="CharacterCasing" Value="{Binding CharacterCasing}" />
                <Setter Property="MaxLength" Value="{Binding MaxLength}" />
                <Setter Property="TextAlignment" Value="{Binding TextAlignment}" />
                <Setter Property="TextDecorations" Value="{Binding TextDecorations}" />
                <Setter Property="TextWrapping" Value="{Binding TextWrapping}" />
                <Setter Property="AcceptsReturn" Value="{Binding AcceptsReturn}" />
                <Setter Property="AcceptsTab" Value="{Binding AcceptsTab}" />
                <Setter Property="IsUndoEnabled" Value="{Binding IsUndoEnabled}" />
                <Setter Property="UndoLimit" Value="{Binding UndoLimit}" />
            </Style>
            <!--todo: add a RadioButtonItemsControl control-->
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}" x:Shared="false">
                <Setter Property="GroupName" Value="{Binding GroupName}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type media:ImageSource}" x:Shared="false">
        <Image Source="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IContentControlModel}" x:Shared="false">
        <ContentControl Style="{StaticResource ContentControlStyle}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IHeaderedContentControlModel}" x:Shared="false">
        <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IItemsControlModel}" x:Shared="false">
        <ItemsControl Style="{StaticResource ItemsControlStyle}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IHeaderedItemsControlModel}" x:Shared="false">
        <HeaderedItemsControl Style="{StaticResource HeaderedItemsControlStyle}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IGroupBoxModel}" x:Shared="false">
        <GroupBox>
            <GroupBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="HeaderedContentControlStyle" />
                            <StaticResource ResourceKey="{x:Type GroupBox}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </GroupBox.Style>
        </GroupBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ITabItemModel}" x:Shared="false">
        <TabItem>
            <TabItem.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="HeaderedContentControlStyle" />
                            <StaticResource ResourceKey="{x:Type TabItem}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TabItem.Style>
        </TabItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IButtonModel}" x:Shared="false">
        <Button>
            <Button.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="ContentControlStyle" />
                            <StaticResource ResourceKey="ButtonStyle" />
                            <StaticResource ResourceKey="{x:Type Button}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </Button.Style>
        </Button>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IToggleButtonModel}" x:Shared="false">
        <ToggleButton>
            <ToggleButton.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="ContentControlStyle" />
                            <StaticResource ResourceKey="ButtonStyle" />
                            <StaticResource ResourceKey="ToggleButtonStyle" />
                            <StaticResource ResourceKey="{x:Type ToggleButton}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </ToggleButton.Style>
        </ToggleButton>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ITextBoxModelTextOriented}" x:Shared="false">
        <TextBox>
            <TextBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="TextBoxStyleTextOriented" />
                            <StaticResource ResourceKey="{x:Type TextBox}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ITextBoxModelSelectionOriented}" x:Shared="false">
        <TextBox>
            <TextBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="TextBoxStyleTextOriented" />
                            <StaticResource ResourceKey="TextBoxStyleSelectionOriented" />
                            <StaticResource ResourceKey="{x:Type TextBox}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ITextBoxModelTextEditingOriented}" x:Shared="false">
        <TextBox>
            <TextBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="TextBoxStyleTextOriented" />
                            <StaticResource ResourceKey="TextBoxStyleTextEditingOriented" />
                            <StaticResource ResourceKey="{x:Type TextBox}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ITextBoxModel}" x:Shared="false">
        <TextBox>
            <TextBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="TextBoxStyleTextOriented" />
                            <StaticResource ResourceKey="TextBoxStyleSelectionOriented" />
                            <StaticResource ResourceKey="TextBoxStyleTextEditingOriented" />
                            <StaticResource ResourceKey="{x:Type TextBox}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TextBox.Style>
        </TextBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:ICheckBoxModel}" x:Shared="false">
        <CheckBox>
            <CheckBox.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="ContentControlStyle" />
                            <StaticResource ResourceKey="ButtonStyle" />
                            <StaticResource ResourceKey="ToggleButtonStyle" />
                            <StaticResource ResourceKey="{x:Type CheckBox}" />
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={local:ModelToBooleanConverter}, ConverterParameter={x:Static local:ModelToBooleanConverterParameter.Content}}" Value="true">
                                        <Setter Property="ContentTemplateSelector" Value="{Binding ModelDataTemplateSelectors.ContentDataTemplateSelector}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type controls:IGroupingRadioButtonModel}" x:Shared="false">
        <RadioButton>
            <RadioButton.Style>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="Style">
                            <StaticResource ResourceKey="ContentControlStyle" />
                            <StaticResource ResourceKey="ButtonStyle" />
                            <StaticResource ResourceKey="ToggleButtonStyle" />
                            <StaticResource ResourceKey="RadioButtonStyle" />
                            <StaticResource ResourceKey="{x:Type RadioButton}" />
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </RadioButton.Style>
        </RadioButton>
    </DataTemplate>
</ResourceDictionary>



<!--<DataTemplate DataType="{x:Type dialogModels:PropertyDialogModelBase }">
    <TabControl>
        <TabControl.Style>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="ItemsSource" Value="{Binding Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:PropertyDialog}}}" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TabItem>
                                <TabItem.Style>
                                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate></DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabItem.Style>
                            </TabItem>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Style>
    </TabControl>
</DataTemplate>

<Style x:Shared="false" BasedOn="{StaticResource {x:Type guiDialogs:DialogWindow}}" TargetType="{x:Type dialogs:PropertyDialog}">

    <Setter Property="Title" Value="{Binding Title}" />

</Style>-->
