WinCopies.GUI.Windows/Themes/Generic.xaml

<ResourceDictionary x:Class="Generic" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sys_windows_controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:WinCopies.GUI.Windows"
                    xmlns:dialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs"
                    xmlns:io="clr-namespace:WinCopies.IO;assembly=WinCopies.IO"
                    xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI.Controls"
                    xmlns:util="clr-namespace:WinCopies.Util;assembly=WinCopies.Util"
                    xmlns:dataConverters="clr-namespace:WinCopies.Util.DataConverters;assembly=WinCopies.Util"
                    xmlns:commandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
                    xmlns:guiExplorerDialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs;assembly=WinCopies.GUI.Explorer"
                    xmlns:guiDialogs="clr-namespace:WinCopies.GUI.Windows.Dialogs;assembly=WinCopies.GUI"
                    xmlns:guiWindows="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.controls;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.explorer;component/Themes/Generic.xaml" />
        <ResourceDictionary>

            <!--String resources-->

            <sys:String x:Key="SourceAndDestPaths" >Répertoires source et de destination :</sys:String>
            <sys:String x:Key="SourcePath" >Répertoire source :</sys:String>
            <sys:String x:Key="DestPath" >Répertoire de destination :</sys:String>
            <sys:String x:Key="SelectPath" >Sélectionner un répertoire...</sys:String>
            <sys:String x:Key="SelectPathDialogDescription" >Sélectionnez un répertoire à compresser :</sys:String>
            <sys:String x:Key="ArchiveFileProperties" >Propriétés du dossier compressé :</sys:String>
            <sys:String x:Key="ArchiveFormat" >Format d'archive :</sys:String>
            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" Type="{x:Type s:String}" x:Key="ArchiveFormats">
                <sys:String>Zip</sys:String>
                <sys:String>SevenZip</sys:String>
                <sys:String>GZip</sys:String>
                <sys:String>BZip2</sys:String>
                <sys:String>Tar</sys:String>
                <sys:String>XZ</sys:String>
            </x:Array>
            <sys:String x:Key="CompressionLevel" >Niveau de compression :</sys:String>
            <ResourceDictionary x:Key="CompressionLevels">
                <sys:String x:Key="None" >Pas de compression supplémentaire</sys:String>
                <sys:String x:Key="Fast" >Très peu de compression</sys:String>
                <sys:String x:Key="Low" >Peu de compression</sys:String>
                <sys:String x:Key="Normal" >Niveau de compression normal</sys:String>
                <sys:String x:Key="High" >Compression haute</sys:String>
                <sys:String x:Key="Ultra" >Compression maximale (lent)</sys:String>
            </ResourceDictionary>
            <sys:String x:Key="CompressionMethod" >Méthode de compression :</sys:String>
            <ResourceDictionary x:Key="CompressionMethods">
                <sys:String x:Key="Copy" >Pas de compression supplémentaire.</sys:String>
                <sys:String x:Key="Deflate" >Méthode "Deflate"</sys:String>
                <sys:String x:Key="Deflate64" >Méthode "Deflate64"</sys:String>
                <sys:String x:Key="BZip2" >Méthode "Bzip2"</sys:String>
                <sys:String x:Key="Lzma" >Méthode "LZMA" basée sur l'algorythme Lempel-Ziv ; algorythme par défaut de 7-zip.</sys:String>
                <sys:String x:Key="Lzma2" >"LZMA" version 2, LZMA avec multithreading amélioré et habituellement une légère diminution de la taille de l'archive de sortie.</sys:String>
                <sys:String x:Key="Ppmd" >Méthode "PPMd" ; recommandée pour la compression de textes. Cette méthode est créditée dans la boîte de dialogue À propos de.</sys:String>
                <sys:String x:Key="Default" >Méthode de compression par défaut.</sys:String>
            </ResourceDictionary>
            <sys:String x:Key="CompressionMode" >Mode de compression :</sys:String>
            <ResourceDictionary x:Key="CompressionModes">
                <sys:String x:Key="Append" >Ajouter à un fichier existant</sys:String>
                <sys:String x:Key="Create" >Créer un nouveau fichier</sys:String>
            </ResourceDictionary>
            <sys:String x:Key="PreserveDirectoryStructure" >Préserver la structure de répertoires</sys:String>
            <sys:String x:Key="IncludeEmptyDirectories" >Inclure les répertoires vides</sys:String>
            <sys:String x:Key="PathsToIncludeToTheArchive" >Répertoires et fichiers à inclure à l'archive (présents à titre indicatif) :</sys:String>
            <sys:String x:Key="ItemsAreOnlyThereForInformation" >Ces éléments sont présents uniquement à titre d'information et peuvent être modifiés lors du processus.</sys:String>

            <!--Data converters-->

            <dialogs:EnumToStringStaticResourceConverter x:Key="EnumToStringStaticResourceConverter" />
            <dialogs:ArchiveCompressionToolTipConverter x:Key="ArchiveCompressionToolTipsConverter" />

            <!--Controls-->

            <TextBlock x:Key="ArchiveFormatDescription" >
                <TextBlock.Inlines>
                    <Run Text="Le format d'archive est le type de fichier dans lequel les fichiers compressés seront stockés."/>
                    <LineBreak />
                    <Run Text="Le format d'archive n'est pas toujours dépendant de l'algorithme utilisé pour la compression des fichiers. Si vous choisissez le format ZIP, vous pourrez ouvrir l'archive dans l'Explorateur Windows." />
                    <LineBreak />
                    <Run Text="Si vous souhaitez compresser les fichiers dans un format libre, vous pouvez choisir le format 7-ZIP." />
                </TextBlock.Inlines></TextBlock>
            <TextBlock x:Key="ArchiveCompressionMethodDescription" >
                <TextBlock.Inlines>
                    <Run Text="La méthode de compression utilisée pour compresser les fichiers."/>
                    <LineBreak />
                    <Run Text="La méthode de compression n'est pas toujours dépandante du format d'archive."/>
                    <LineBreak />
                    <Run Text="Si vous ne savez pas quelle méthode de compression utiliser, vous pouvez laisser cette valeur à la valeur par défaut."/>
                    <LineBreak />
                    <Run Text="Vous pouvez aussi choisir de copier directement les fichiers dans l'archive (non recommandé)."/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock x:Key="ArchiveCompressionLevelDescription">
                <TextBlock.Inlines>
                    <Run Text="Le niveau de compression des fichiers."/>
                    <LineBreak />
                    <Run Text="Un niveau de compression plus élevé résultera en une taille de fichier généralement plus faible, mais allongera le temps de (dé)compression."/>
                    <LineBreak />
                    <Run Text="Gardez également à l'esprit que tous les fichiers ne sont pas compressables. Certains fichiers, une fois compressés, peuvent même résulter en une taille compressée plus élevée que la taille du/des fichier(s) source."/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock x:Key="ArchiveCompressionModeDescription">
                <TextBlock.Inlines>
                    <Run Text="Le mode de compression des fichiers."/>
                    <LineBreak />
                    <Run Text="Si vous choisissez d'ajouter les fichiers dans un nouveau fichier compressé, un nouveau fichier sera créé pour la copie, même si un fichier du même nom existe déjà."/>
                    <LineBreak />
                    <Run Text="Si vous choisissez d'ajouter les fichiers dans un fichier existant, un nouveau fichier sera créé uniquement si un fichier du même nom ne se trouve pas encore dans l'emplacement spécifié."/>
                </TextBlock.Inlines>
            </TextBlock>

            <!--Control templates-->

            <ControlTemplate x:Key="InputBoxContentLabelTemplate" >
                <Label Content="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" ></Label>
            </ControlTemplate>

            <ControlTemplate x:Key="InputBoxContentTextBoxTemplate" >
                <controls:TextBox PlaceholderMode="{Binding PlaceholderMode, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" PlaceholderProperties="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" RealText="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}, Mode=TwoWay}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" TabIndex="1" VerticalContentAlignment="Center" >
                    <commandBehavior:EventArgsHandler.HandleEventHandler>
                        <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" Type="{x:Type s:String}">
                            <s:String>
                                TextChanged</s:String>
                        </x:Array>
                    </commandBehavior:EventArgsHandler.HandleEventHandler>
                    <commandBehavior:CommandBehavior.Event>TextChanged</commandBehavior:CommandBehavior.Event>
                    <commandBehavior:CommandBehavior.Command>
                        <x:Static Member="util:Util.CommonCommand" />
                    </commandBehavior:CommandBehavior.Command>
                    <commandBehavior:CommandBehavior.CommandParameter>
                        <Binding Path="(commandBehavior:EventArgsHandler.LastEventArgs)" RelativeSource="{RelativeSource Mode=Self}" />
                    </commandBehavior:CommandBehavior.CommandParameter>
                </controls:TextBox>
            </ControlTemplate>

            <Grid x:Key="InputBoxContent" x:Shared="false" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Control Focusable="False">
                    <Control.Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <StackPanel FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" >
                                            <Control Template="{StaticResource InputBoxContentLabelTemplate}"></Control>
                                            <Control Template="{StaticResource InputBoxContentTextBoxTemplate}"></Control>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static sys_windows_controls:Orientation.Horizontal}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Control Template="{StaticResource InputBoxContentLabelTemplate}"></Control>
                                                    <Control Template="{StaticResource InputBoxContentTextBoxTemplate}"></Control>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
                <Label Grid.Row="1" Content="{Binding ErrorText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:InputBox}}}" Visibility="{Binding ErrorText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:InputBox}}, Converter={ dialogs:ErrorLabelVisibilityConverter}}" Foreground="Red" ></Label>
            </Grid>

            <ControlTemplate x:Key="ComboInputBoxContentComboBoxTemplate">
                <ComboBox FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:InputBox}, Mode=FindAncestor}}" TabIndex="1" VerticalContentAlignment="Center" >
                    <commandBehavior:CommandBehaviorCollection.Behaviors>
                        <commandBehavior:EventArgsHandler>
                            <commandBehavior:EventArgsHandler.HandleEventHandler>
                                <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" Type="{x:Type s:String}">
                                    <s:String>
                                        TextChanged</s:String>
                                    <s:String>
                                        SelectionChanged
                                    </s:String>
                                </x:Array>
                            </commandBehavior:EventArgsHandler.HandleEventHandler>
                        </commandBehavior:EventArgsHandler>
                        <commandBehavior:BehaviorBinding Event="TextChanged" Command="{x:Static util:Util.CommonCommand}" CommandParameter="{Binding (commandBehavior:EventArgsHandler.LastEventArgs), RelativeSource={RelativeSource Mode=Self}}" />
                        <commandBehavior:BehaviorBinding Event="SelectionChanged" Command="{x:Static util:Util.CommonCommand}" CommandParameter="{Binding (commandBehavior:EventArgsHandler.LastEventArgs), RelativeSource={RelativeSource Mode=Self}}" />
                    </commandBehavior:CommandBehaviorCollection.Behaviors>
                </ComboBox>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboInputBoxTemplate">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Control Focusable="False">
                        <Control.Style>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Control}">
                                            <StackPanel FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type dialogs:ComboInputBox}, Mode=FindAncestor}}" >
                                                <Control Template="{StaticResource InputBoxContentLabelTemplate}" />
                                                <Control Template="{StaticResource ComboInputBoxContentComboBoxTemplate}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static sys_windows_controls:Orientation.Horizontal}" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Control Template="{StaticResource InputBoxContentLabelTemplate}" />
                                                        <Control Template="{StaticResource ComboInputBoxContentComboBoxTemplate}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                    <Label Grid.Row="1" Content="{Binding ErrorText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding ErrorText, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={ dialogs:ErrorLabelVisibilityConverter}}" Foreground="Red" ></Label>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style BasedOn="{StaticResource {x:Type guiDialogs:DialogWindow}}" TargetType="{x:Type dialogs:InputBox}">
        <Setter Property="Content" Value="{StaticResource InputBoxContent}" />
    </Style>

    <Style BasedOn="{ StaticResource {x:Type dialogs:InputBox}}" TargetType="{x:Type dialogs:ComboInputBox}" />

    <Style x:Shared="false" BasedOn="{StaticResource {x:Type guiDialogs:DialogWindow}}" TargetType="{x:Type dialogs:ArchiveCompression}" >
        <Setter Property="Content" >
            <Setter.Value>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{StaticResource SourceAndDestPaths}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="{StaticResource SourcePath}" ></Label>
                            <TextBox Grid.Column="1" Text="{Binding SourcePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}}" ></TextBox>
                            <Button Grid.Column="2" Command="{x:Static dialogs:Commands.SelectPath}" CommandParameter="SourcePath" Content="{StaticResource SelectPath}" ></Button>

                            <Label Grid.Row="1" Content="{StaticResource DestPath}" ></Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DestPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}}" ></TextBox>
                            <Button Grid.Column="2" Grid.Row="1" Command="{x:Static dialogs:Commands.SelectPath}" CommandParameter="DestPath" Content="{StaticResource SelectPath}" ></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{StaticResource ArchiveFileProperties}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" ></RowDefinition>
                                <RowDefinition Height="auto" ></RowDefinition>
                                <RowDefinition Height="auto" ></RowDefinition>
                                <RowDefinition Height="auto" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="{StaticResource ArchiveFormat}" ></Label>
                            <ComboBox Grid.Column="1" ItemsSource="{StaticResource ArchiveFormats}" SelectedItem="{Binding ArchiveFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={ dialogs:EnumToStringConverter}}" ToolTip="{Binding IsInHelpMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource ArchiveCompressionToolTipsConverter}, ConverterParameter=ArchiveFormat}" />
                            <Label Grid.Column="2" Content="{StaticResource CompressionLevel}" ></Label>
                            <ComboBox Grid.Column="3" ItemsSource="{Binding Values, Source={StaticResource CompressionLevels}}" SelectedItem="{Binding CompressionLevel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource EnumToStringStaticResourceConverter}, ConverterParameter=CompressionLevel}" ToolTip="{Binding IsInHelpMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource ArchiveCompressionToolTipsConverter}, ConverterParameter=ArchiveCompressionLevel}" />
                            <Label Grid.Row="1" Content="{StaticResource CompressionMethod}" ></Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Values, Source={StaticResource CompressionMethods}}" SelectedItem="{Binding CompressionMethod, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource EnumToStringStaticResourceConverter}, ConverterParameter=CompressionMethod}" ToolTip="{Binding IsInHelpMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource ArchiveCompressionToolTipsConverter}, ConverterParameter=ArchiveCompressionMethod}" >
                                <ComboBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem" >
                                        <Setter Property="Visibility" >
                                            <Setter.Value >
                                                <MultiBinding Converter="{dialogs:CompressionMethodToVisibilityConverter}" >
                                                    <Binding Path="ArchiveFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}" ></Binding>
                                                    <Binding />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource CompressionMode}" ></Label>
                            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Values, Source={StaticResource CompressionModes}}" SelectedItem="{Binding CompressionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={ StaticResource EnumToStringStaticResourceConverter}, ConverterParameter=CompressionMode}" ToolTip="{Binding IsInHelpMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}, Converter={StaticResource ArchiveCompressionToolTipsConverter}, ConverterParameter=ArchiveCompressionMode}" />
                            <CheckBox Grid.Row="2" Content="{StaticResource PreserveDirectoryStructure}" IsChecked="{Binding DirectoryStructure, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}}" ></CheckBox>
                            <CheckBox Grid.Row="3" Content="{StaticResource IncludeEmptyDirectories}" IsChecked="{Binding IncludeEmptyDirectories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}}" ></CheckBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="{StaticResource PathsToIncludeToTheArchive}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="auto" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox AcceptsReturn="True" Text="{Binding Paths, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialogs:ArchiveCompression}}}" ></TextBox>
                            <Label Grid.Row="1" Content="{StaticResource ItemsAreOnlyThereForInformation}" ></Label>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="DialogButton" Value="OKCancel" ></Setter>
        <Setter Property="ShowHelpButton" Value="True" />
    </Style>
</ResourceDictionary>
